<!DOCTYPE html>
<html lang="en">
<head>   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tugas Vue Router</title>
</head>
    <body>
    
    <div id="app" class="container" style="margin-top: 50px;">
         <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #8bcaf7;">
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
           <!-- Pengganti tag <a href=""></a>  -->
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li> <router-link class="nav-link" to="/"> Home </router-link> </li>
                <li> <router-link class="nav-link" to="about"> About </router-link> </li>
                <li> <router-link class="nav-link" to="mobil"> Mobil </router-link> </li>
            </ul>
          </div>
        </nav>
    <!-- Untuk Menampilkan component secara dinamis , sesuai dengan route yang diakses -->
        <div class="text-center" style="margin-top: 20px;">
            <router-view></router-view>
        </div>
    </div>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://unpkg.com/vue-router"></script>
    
     
    
    <script type="module">
      import { HomeComponent } from './HomeComponent.js'
      import { AboutComponent } from './AboutComponent.js'
      import { CarsComponent } from './CarsComponent.js'
            
    const routes = [
      //  arahkan setiap route ke component yang kita inginkan
        { path: '/', component: HomeComponent, alias: '/home' },
        { path: '/about', component: AboutComponent, meta:{ login: true }},
        { path: '/mobil', component: CarsComponent, },
    ]
    
    // instansiasi object Vue Router dan tambahkan routes yang sudah kita buat tadi
    var router = new VueRouter({
      routes: routes,
    });

    router.beforeEach((to, from, next) => {
      if (to.matched.some(record => record.meta.login)) {
        let auth = true;
        if(!auth){
          alert('Halaman ini hanya untuk user yang sudah login!')
          next(false)
        }else{
          next()
          alert('Berhasil Masuk')
        }
      } 
      else{
        next()
      }
    })

    
    
    // tambahkan object VueRouter yang kita namakan router ke object Vue
    var vm = new Vue({ 
    router, 
    }).$mount('#app')
    
    </script>
    
</body>
</html>